# Gravity-Vote

This plugin set sv_gravity AND sv_airaccelerate
____________________
Allow admins to make vote for set GravityMOD

Usage : sm_grav or sm_gravitymod
___________________
Allow Cvar acces to force mod 1|0

Usage : sm_forcegrav or sm_fgrav or sm_fgravity
___________________
Some Cvars :
sm_grav_vote_interval -> Interval in seconds between vote casts.

sm_grav_vote_delay -> Time in minutes before the GravityMod vote is allowed after map start.

sm_grav_vote_percent -> Percentage of "yes" votes required to consider the vote successful
